# Port that tambora-coding listens on. Defaults to 80 if not set
export TAMBORA_CODING_LISTEN_PORT=8080
## Connection to postgres
# Use one or more of the following keys
# * dbname - The name of the database to connect to
# * user - The user to sign in as
# * password - The user's password
# * host - The host to connect to. Values that start with / are for unix domain sockets. (default is localhost)
# * port - The port to bind to. (default is 5432)
# * sslmode - Whether or not to use SSL (default is require, this is not the default for libpq)
# * fallback_application_name - An application_name to fall back to if one isn't provided.
# * connect_timeout - Maximum wait for connection, in seconds. Zero or not specified means wait indefinitely.
# * sslcert - Cert file location. The file must contain PEM encoded data.
# * sslkey - Key file location. The file must contain PEM encoded data.
# * sslrootcert - The location of the root certificate file. The file must contain PEM encoded data.
#
# Valid Values for sslmode are:
# * disable - No SSL
# * require - Always SSL (skip verification)
# * verify-ca - Always SSL (verify that the certificate presented by the server was signed by a trusted CA)
# * verify-full - Always SSL (verify that the certification presented by the server was signed by a trusted CA and the server host name matches the one in the certificate)
#
# Example:
# export TAMBORA_CODING_DATA_SOURCE_NAME="user=psuser password='with spaces'"
export TAMBORA_CODING_DATA_SOURCE_NAME="user=tambora password='We4Mzvmgvi' host=localhost port=5432 dbname=tambora-spike-B sslmode=disable"